

body {
	font-family:sans-serif;
	font-size: 18px;
	background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	padding: 0 15px;
	overflow-x: hidden;
}
.head{
    font-size: 170%;
    font-family:serif;
    color: whitesmoke;
}
.h22{
    color:floralwhite;
}
.sub{
    font-family: fantasy;
    color:crimson;
}
header
{
    font-family: sans-serifs;
    color: beige
}
.signup{
    font-family:sans-serif;
    color: ghostwhite;
	font-size: 150%;
}
a{
	color:black;
}






footer {
	background-color: rgba(0,0,0,0.8);
	color: white;
	padding: 15px;
	text-align: center;
}

footer a {
	color: white;
}

footer a:hover {
	color: #FF3;
}


@media (min-width: 576px) {
	.tm-main-content { padding: 75px 50px 70px;	}
	.tm-main-content.no-pad-b { padding: 75px 50px 0; }
	.tm-gallery { max-width: 500px;	}
	.tm-highlight { padding: 40px; }
	.tm-highlight-w-icon { flex-flow: row; }
	.tm-highlight-icon { padding: 20px 50px 0 0; }	
}


}

@media (min-width: 992px) {
	.tm-site-header { height: 400px; }
	.tm-main-nav .nav-link { padding: 15px 20px; }
	.tm-gallery { max-width: none; }
}

@media (min-width: 1200px) {
	.container { max-width: 1120px; }
	.tm-site-header { height: 500px; }
	.tm-main-nav .nav-link { padding: 25px; }	
}

@media (max-height: 360px) {
	.tm-main-nav .nav-link {
		font-size: 1rem;
		padding: 10px 15px;
	}
}
